<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta charset="utf-8">
		<title>Practicing with Sass</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
	<div id ="sky_high">
		<div id='moon'>
		</div>		
		<div id='moon_two'>
		</div>
		<div id='black_moon'>
		</div>
		<!-- 
<div id='black_moon2'>
		</div>
 -->

		<div id='moon_glow'>
		</div>
		<div class="outer_medium_star">
			<div class='medium_stars'>
			</div>
		</div>
		<div class="outer_large_star">
			<div class='large_stars'>
			</div>
		</div>
		<div class="outer_small_star">
			<div class='small_stars'>
			</div>
		</div>

		<div class="outer_medium_star">
			<div class='medium_stars'>
			</div>
		</div>
		<div class="outer_large_star">
			<div class='large_stars'>
			</div>
		</div>
		<div class="outer_small_star">
			<div class='small_stars'>
			</div>
		</div>
		<div class="outer_medium_star">
			<div class='medium_stars'>
			</div>
		</div>
		<div class="outer_large_star">
			<div class='large_stars'>
			</div>
		</div>
		<div class="outer_small_star">
			<div class='small_stars'>
			</div>
		</div>
		<div class="outer_small_star">
			<div class='small_stars'>
			</div>
		</div>
		<div class="outer_small_star">
			<div class='small_stars'>
			</div>
		</div>
	</div>	
	<div id="sky_low">
		<div class="outer_medium_star">
			<div class='medium_stars'>
			</div>
		</div>
		<!-- 
<div class="outer_large_star">
			<div class='large_stars'>
			</div>
		</div>
 -->
		<div class="outer_small_star">
			<div class='small_stars'>
			</div>
		</div>
		<div class="outer_small_star">
			<div class='small_stars'>
			</div>
		</div>
		<div class="outer_small_star">
			<div class='small_stars'>
			</div>
		</div>
		 <div id="building1">
		 </div>
		 <div id="building2">
		 </div>
		 <div id="building3">
		 </div>
		 <div id="building4">
		 </div>
		 <div id="building5">
		 </div>
		 <div id="building6">
		 </div>
		 <div id="building7">
		 </div>
		 <div id="building8">
		 </div>
		  <div id="building9">
		 </div>
		 <div id="building10">
		 </div>

	</div>
	</body>
</html>
